<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: "Noto Sans",'Microsoft Yahei',SimSun;
        -webkit-font-smoothing: antialiased;
      }
      .header{
        background: #373D41;
        height: 70px;
        padding: 0 20px;
      }
      .container{
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
      }
      .logo{float: left;}
      .logo img{height: 70px;}
      .pull-right{
        float: right;
      }
      .pull-right a{
        color: #fff;
        line-height: 70px;
        margin-left: 30px;
        text-decoration: none;
      }
      .tooltip{
        background: #FFFFFF;
        border: 1px solid #EBECEC;
        box-shadow: 0 0 8px 0 rgba(55,60,65,0.15);
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px 80px;
        margin-top: 80px;
      }
      .tooltip img{ width: 52px; float: left; }
      .tooltip h1{ padding-left: 80px; padding-top: 5px; font-size: 32px;
color: #373D41;}
      .tooltip p{ clear: both; text-align: center; padding: 20px 0; font-size: 14px;
color: #373D41;}
.list{ padding: 60px 0; }
.list h1{ text-align: center;  font-size: 32px;
color: #373D41; margin-bottom: 40px;}
.list img{
  width: 72px;
}
ul,li{ list-style: none; }
ul{ display: block; margin: 0 auto 60px; overflow: hidden;}
.list li{ float: left;  text-align: center;  width: 25%; font-size: 14px;}
.list li p{width: 200px; margin: auto; padding-top: 15px;}
.list li a{ color: #373D41; text-decoration: none;}
.footer{background: #373D41; height: 100px; line-height: 100px; color: #fff; text-align: center;}
    </style>
  </head>
  <!--_-->
  <body>
  	<div class="header">
      <div class="container">
      <div class="logo">
        <a href="https://intl.aliyun.com">
          <img src="https://g.alicdn.com/alicloud-components/common/images/logo/alicloud.png?v=1.1.28"/>
        </a>
      </div>
      <div class="pull-right">
        <a href=" https://intl.aliyun.com/ ">Home</a>
        <a href="https://intl.aliyun.com/help">Documentation</a>
      </div>
      </div>
    </div>
    <div class="body-wrap">
    	<div class="container">
        <div class="tooltip">
          <img src="https://img.alicdn.com/tfs/TB1_AORRpXXXXaeXFXXXXXXXXXX-104-104.png">
         
 <h1> You have successfully launched your web hosting service </h1>
         
 <p>This is a test page offered by Alibaba Cloud, which you can delete or replace at any time </p>
        </div>
      </div>
      <div class="container list">
        <h1>Build your website follow these steps</h1>
        <ul>
  <li>
 <img src="https://img.alicdn.com/tfs/TB1qByqRpXXXXadaXXXXXXXXXXX-144-144.png"/>
 <p><a href="https://intl.aliyun.com/help/en/doc-detail/39916.html ">Set FTP/database information</a></p>
 </li>
         
 <li>
            <img src="https://img.alicdn.com/tfs/TB1Nd9JRpXXXXcqXFXXXXXXXXXX-144-144.png"/>
            <p><a href="https://intl.aliyun.com/help/en/doc-detail/39915.html">Upload your website files  </a></p>
          </li>
        
 <li>
            <img src="https://img.alicdn.com/tfs/TB1YQe3RpXXXXXDXpXXXXXXXXXX-144-144.png"/>
            <p><a href="https://intl.aliyun.com/help/en/doc-detail/39917.html">Test your website </a></p>
          </li>
          
<li>
            <img src="https://img.alicdn.com/tfs/TB18R5ERpXXXXbuXVXXXXXXXXXX-144-144.png"/>
            <p><a href="https://intl.aliyun.com/help/en/doc-detail/39881.html ">Add domain\s</a></p>
          </li>
        
</ul>
      </div>
    </div>
  </body>
<div class="footer">
© 2009-2017 Copyright by Alibaba Cloud All rights reserved
</div>
</html>
