<!DOCTYPE html>
<html>
<head>
<style type="text/css">


div#video_player_box{ 
	position: absolute;
	top: 20px;
	left: 20px;
	bottom: 20px;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  background: #303033 url("http://subtlepatterns.com/patterns/broken_noise.png");
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.button-group {
  position: absolute;
  right: 100px;
  bottom: 100px;
  z-index: 2;
  display: flex;
  min-width: 200px;
  height: 100px;
  background-color: #000;
  border-radius: 7px;
  padding: 4px;
}
.button-group > div {
  cursor: pointer;
  flex: 1;
  background-image: linear-gradient(to top, #242424 0%, #303030 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1px;
  transition: 0.2s;
  font-size: 2.5em;
  box-shadow: inset 0 20px 4px -21px rgba(255,255,255,0.4), 0 19px 13px 0 rgba(0,0,0,0.3);
  color: #181818;
  position: relative;
  z-index: 2;
}
.button-group > div:before {
  content: "";
  display: block;
  width: 0.8em;
  height: 0.8em;
  transition: 0.1s;
  background-image: radial-gradient(circle 30px at center, #ebf7ff 0%, #b3e1ff 47%, #b3e1ff 100%);
  position: absolute;
  filter: blur(15px);
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.button-group > div:after {
  content: "";
  display: block;
  height: 70px;
  width: 1px;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  transition: 0.2s;
  filter: blur(0px);
  box-shadow: -75px 0 0px 0px rgba(179,225,255,0.3), 74px 0 0px 0px rgba(179,225,255,0.35);
}
.button-group > div svg {
  height: 2em;
  width: 2em;
  position: relative;
  display: block;
  fill: #181818;
  filter: drop-shadow(0 1px 1px rgba(255,255,255,0.15)) url("#inset-shadow");
}
.button-group > div.active {
  background-image: linear-gradient(to top, #151515 0%, #1d1d1d 100%);
  box-shadow: inset 0 16px 14px -21px transparent, 0 0px 13px 0 rgba(0,0,0,0.3), inset 0 0 7px 2px rgba(0,0,0,0.4);
  z-index: 0;
}
.button-group > div.active:before {
  width: 1em;
  height: 1em;
  opacity: 0.8;
}
.button-group > div.active:after {
  opacity: 0;
}
.button-group > div.active svg {
  fill: url("#active");
  filter: drop-shadow(0 1px 1px rgba(255,255,255,0));
}
.button-group div:first-of-type {
  border-radius: 4px 0 0 4px;
}
.button-group div:first-of-type:after {
  box-shadow: -85px 0 18px 1px transparent, 83px 0 12px 1px #b3e1ff;
}
.button-group div:last-of-type {
  border-radius: 0 4px 4px 0;
}
.button-group div:last-of-type:after {
  box-shadow: -85px 0 18px 1px #b3e1ff, 83px 0 12px 1px transparent;
}
.svg-filters {
  height: 0;
  width: 0;
}


</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://unpkg.com/wavesurfer.js"></script>


</head>
<body>

<div id="video_player_box">
	<video id="my_video" controls="controls" width="800" height="600">
		<source id="source_video" src="result.mp4" type="video/mp4">
	</video>
	<canvas></canvas>
</div>


<div class="button-group">

  <div id = "onoff">
    <svg viewBox="0 0 216 216"><path d="m 193.6057,181.90939 q 0,0.87092 -0.73863,1.45521 -0.7276,0.58429 -1.71979,0.58429 -1.03628,0 -1.75286,-0.58429 -0.74965,-0.59532 -0.74965,-1.47726 0,-0.89297 0.71658,-1.45521 0.71658,-0.57326 1.78593,-0.57326 1.00321,0 1.73082,0.57326 0.7276,0.57327 0.7276,1.47726 z m -6.04131,-8.89662 q 0,2.02848 -1.1355,3.59393 -1.00322,1.36701 -2.51354,1.96232 0.3197,0.4961 1.57647,2.0836 0.62839,0.7276 1.91823,1.91823 -0.51814,0.18741 -2.28203,0.94809 -1.23472,0.56224 -2.32613,1.10243 -0.3197,-0.39688 -1.42214,-2.05052 -0.50711,-0.83785 -1.48828,-2.82223 h -0.0221 l -0.11024,3.85851 h -6.20668 q -0.12127,-2.4033 -0.34176,-7.92647 -0.0992,-3.25217 -0.45199,-9.00686 3.03168,-0.31971 5.5342,-0.31971 9.27144,0 9.27144,6.65868 z m -5.00503,2.38125 q 0,-1.0473 -0.88195,-1.4993 -0.65043,-0.33073 -1.6316,-0.28663 l -0.0661,3.77031 q 0.91502,0 1.6316,-0.4079 0.94809,-0.52917 0.94809,-1.57648 z m -10.62745,-0.61736 q 0,3.89158 -2.00642,6.58151 -2.10564,2.8112 -5.39089,2.8112 -3.38446,0 -5.47908,-2.83324 -1.97335,-2.66789 -1.97335,-6.55947 0,-4.15616 2.14974,-6.52639 2.02848,-2.22691 5.30269,-2.22691 3.2191,0 5.24757,2.23794 2.14974,2.38125 2.14974,6.51536 z m -5.30269,1.94028 q 0,-3.06476 -2.07257,-3.06476 -2.01744,0 -2.01744,3.08681 0,1.23472 0.52916,2.30408 0.59531,1.20165 1.46623,1.20165 0.84888,0 1.49931,-1.2237 0.59531,-1.11345 0.59531,-2.30408 z m -10.31874,-10.04314 -0.452,6.93429 q -0.40789,-0.0661 -1.73081,-0.18742 -0.79375,-0.0331 -1.87413,-0.0441 l -0.18742,3.54982 q 1.13551,0.0221 3.50573,-0.16536 -0.11024,0.49609 -0.34175,1.6316 -0.12127,0.67248 -0.26458,1.62057 -0.30868,-0.0661 -1.42214,-0.19844 -0.82682,-0.0662 -1.6316,-0.0441 l -0.0882,3.83646 h -6.18464 l -0.34175,-8.64305 q -0.0882,-2.97657 -0.49609,-8.29028 z m -16.96641,0 q -0.15434,2.22691 -0.42995,7.77213 -0.16536,4.079 -0.2756,9.38169 -1.44419,-1.13551 -4.3987,-3.38446 -1.27882,-0.89297 -3.81441,-2.67891 l -0.11024,5.84288 h -3.54983 q -0.0882,-2.23793 -0.4079,-8.44462 -0.27561,-5.02708 -0.56224,-8.48871 h 5.5342 l 4.10104,3.88055 q 0,-1.33394 -0.0441,-2.09461 -0.0331,-0.67249 -0.13229,-1.78594 z m -14.3757,8.10286 q 0,3.89158 -2.00642,6.58151 -2.10564,2.8112 -5.39088,2.8112 -3.38447,0 -5.47908,-2.83324 -1.97336,-2.66789 -1.97336,-6.55947 0,-4.15616 2.14974,-6.52639 2.02848,-2.22691 5.3027,-2.22691 3.21909,0 5.24757,2.23794 2.14973,2.38125 2.14973,6.51536 z m -5.30269,1.94028 q 0,-3.06476 -2.07257,-3.06476 -2.01744,0 -2.01744,3.08681 0,1.23472 0.52916,2.30408 0.59532,1.20165 1.46624,1.20165 0.84887,0 1.4993,-1.2237 0.59531,-1.11345 0.59531,-2.30408 z m -14.67334,-10.04314 -0.31971,6.93429 q -0.42995,-0.0661 -1.37804,-0.16537 -0.58429,-0.0331 -1.89618,-0.0661 -0.0661,0.65043 -0.23151,3.14192 -0.12127,2.41433 -0.39687,7.08863 h -5.335767 q -0.08819,-2.22691 -0.330729,-7.00043 -0.110243,-1.65365 -0.231511,-3.23012 l -1.74184,0.0661 -1.576476,0.16537 -0.275607,-6.93429 z m -14.364676,0 -0.429948,9.00686 q -0.121267,2.91041 -0.286632,7.92647 H 83.726449 L 82.976796,166.6738 Z m -13.107898,0 q -0.15434,2.22691 -0.429948,7.77213 -0.165364,4.079 -0.275607,9.38169 -1.444184,-1.13551 -4.398698,-3.38446 -1.27882,-0.89297 -3.81441,-2.67891 l -0.110243,5.84288 h -3.549827 q -0.08819,-2.23793 -0.407899,-8.44462 -0.275608,-5.02708 -0.562239,-8.48871 h 5.534201 l 4.101042,3.88055 q 0,-1.33394 -0.0441,-2.09461 -0.03307,-0.67249 -0.132291,-1.78594 z m -14.177258,6.33897 q 0,2.02848 -1.135503,3.59393 -1.003212,1.36701 -2.513542,1.96232 0.319705,0.4961 1.576476,2.0836 0.628385,0.7276 1.918229,1.91823 -0.518142,0.18741 -2.282031,0.94809 -1.234722,0.56224 -2.326129,1.10243 -0.319705,-0.39688 -1.422135,-2.05052 -0.507118,-0.83785 -1.488281,-2.82223 h -0.02205 l -0.110243,3.85851 h -6.206684 q -0.121267,-2.4033 -0.341754,-7.92647 -0.09922,-3.25217 -0.451996,-9.00686 3.031684,-0.31971 5.534201,-0.31971 9.271441,0 9.271441,6.65868 z m -5.005034,2.38125 q 0,-1.0473 -0.881945,-1.4993 -0.650434,-0.33073 -1.631597,-0.28663 l -0.06615,3.77031 q 0.915017,0 1.631597,-0.4079 0.948091,-0.52917 0.948091,-1.57648 z m -10.7046,-8.72022 -0.253559,7.13272 q -0.110243,3.05374 -0.110243,9.23837 -2.822223,1.01424 -5.754688,1.01424 -3.615972,0 -5.501129,-1.44419 -1.598524,-1.22369 -2.259982,-3.81441 -0.385851,-1.48828 -0.727604,-5.446 -0.330729,-3.66007 -0.4079,-6.68073 h 7.110677 q -0.05512,1.45521 -0.132291,4.74045 -0.03307,1.83003 0.02205,5.19245 0.01102,2.55764 0.440973,3.45061 0.451996,0.94809 1.807986,0.94809 0.38585,0 0.859896,-0.22049 0,-2.27101 -0.132292,-7.22092 -0.110243,-2.48047 -0.407899,-6.89019 z m -15.577344,0 -0.319705,6.93429 q -0.429948,-0.0661 -1.378038,-0.16537 -0.584288,-0.0331 -1.89618,-0.0661 -0.06615,0.65043 -0.231511,3.14192 -0.121267,2.41433 -0.396875,7.08863 h -5.335764 q -0.08819,-2.22691 -0.330729,-7.00043 -0.110243,-1.65365 -0.23151,-3.23012 l -1.741841,0.0661 -1.576475,0.16537 -0.275608,-6.93429 z M 8.3020235,134.09303 H 198.6863 v 8.3702 H 8.3020235 Z M 60.392252,37.287974 C 48.239831,36.644372 36.410975,59.887697 39.534178,90.010905 c 1.808511,17.443015 7.454681,30.193575 15.1835,34.292805 7.013828,3.71999 16.14665,-2.70231 20.68379,-14.54025 2.549488,-6.65204 4.957132,-20.879383 4.957132,-29.299837 0,-9.42107 -2.772538,-22.537616 -6.428456,-30.428737 -3.977481,-8.585141 -8.7826,-12.495067 -13.537892,-12.746912 z m 86.934298,0.3806 c -10.01597,-0.07458 -17.3054,11.482147 -20.07173,31.822124 -3.22924,23.743881 3.54354,48.850052 14.78629,54.813012 7.06409,3.74664 16.06818,-2.47942 20.54597,-14.20481 11.21423,-29.36525 2.1688,-72.300524 -15.26053,-72.430326 z m 0.14195,2.786774 c 13.00506,0.59876 23.3201,33.950596 15.52805,61.154212 -1.53192,5.34816 -4.09519,10.961 -6.35958,13.92742 -12.61296,16.5233 -28.4378,-2.54943 -28.33634,-34.150883 0.0577,-17.991952 3.82879,-30.072208 11.76256,-37.647256 2.49516,-2.382328 4.99698,-3.394372 7.40531,-3.283493 z m -87.858438,0.129009 c 2.751101,0.05859 5.581747,1.475166 8.329445,4.470452 13.165297,14.351552 13.939456,54.021153 1.374056,70.482161 -12.813312,16.78578 -28.312218,-1.91539 -28.303917,-34.150883 0.006,-23.94361 8.775036,-41.011041 18.600416,-40.80173 z m -0.02428,11.424483 c -4.897842,0 -9.795559,5.428128 -12.232734,16.294889 -2.255257,10.05518 -2.214997,16.756171 0.153985,26.796898 1.359425,5.761773 3.000278,9.330633 5.71915,12.424373 6.91739,7.87113 15.591515,1.77635 18.734178,-13.159771 2.051797,-9.751094 2.015169,-16.444171 -0.141949,-26.0615 C 69.381237,57.436968 64.483499,52.00884 59.585678,52.00884 Z m 87.185608,0.08386 c -2.67423,0.04865 -5.31428,1.600985 -7.40126,4.651075 -3.46794,5.068378 -6.44873,16.600953 -6.44873,24.932597 0,9.273965 3.45657,20.962768 7.5958,25.687348 4.64341,5.29998 7.98049,5.32549 12.77994,0.0968 9.44843,-10.293571 10.05997,-39.016772 1.08626,-50.987641 -2.2276,-2.971601 -4.93779,-4.428786 -7.61201,-4.380139 z m 50.58468,1.993319 c -1.3978,-0.133699 -4.63434,2.135655 -12.22464,8.211953 -6.80134,5.444711 -12.36649,10.392476 -12.36649,10.992276 0,0.599799 5.63064,5.635179 12.50836,11.192253 10.30908,8.329553 12.62942,9.644386 13.21767,7.483005 0.39246,-1.441985 0.54781,-2.975836 0.34859,-3.406058 -0.19923,-0.430221 -4.52521,-4.000873 -9.61433,-7.934566 -10.47926,-8.100035 -10.60983,-6.724246 1.51997,-15.772369 7.54993,-5.63185 8.39008,-6.740687 7.49041,-9.882725 -0.15066,-0.526077 -0.41362,-0.839203 -0.87954,-0.883769 z M 9.1389089,54.260177 c -0.5756277,-0.103874 -0.928716,0.0401 -1.0984336,0.406405 -1.3863003,2.992254 -0.2359207,4.442939 8.9455437,11.295467 4.546281,3.393091 8.264596,6.743974 8.264596,7.444299 0,0.700329 -3.529916,3.822873 -7.843057,6.941134 C 8.1308948,87.054186 7.0436303,88.357855 7.6918966,92.004194 8.0967898,94.28167 10.407886,92.96375 20.954159,84.43088 27.979677,78.746534 33.72096,73.679569 33.713696,73.167691 33.706433,72.655817 28.13935,67.824985 21.339095,62.4399 14.592199,57.097082 10.865665,54.571834 9.1387843,54.260204 Z M 143.6747,76.967226 c 0.219,-0.02246 0.43338,0.02114 0.65257,0.01288 0.11995,0.0898 0.24087,0.181128 0.36074,0.270933 -0.0145,-0.0185 -0.0569,-0.04218 -0.0405,-0.05162 0.0538,-0.03072 0.10107,0.08135 0.15399,0.116128 0.0145,0.0092 0.0297,0.0076 0.0446,0.01288 0.0608,0.04921 0.12161,0.09915 0.18241,0.148364 0.0984,0.07078 0.0344,0.0092 0.0125,-0.01949 0.11829,0.06193 0.23656,0.114939 0.35263,0.187073 -0.006,-0.0076 -0.0145,-0.01222 -0.0207,-0.01949 0.0571,-0.0076 0.11061,0.06176 0.16623,0.109654 0.0125,0.004 0.027,0.0083 0.0405,0.01288 0.0104,0.0036 0.0216,0.0086 0.0324,0.01288 0.002,-0.0056 0.004,-0.01156 0.008,-0.01288 0.0301,-0.01222 0.14465,-0.03006 0.15814,-0.03237 0.23208,-0.01552 0.46484,0.0073 0.69716,0.0066 0.21865,-0.0033 0.43795,-0.0069 0.65662,-0.0066 0.0125,2.25e-4 0.0243,-5.22e-4 0.0365,0 0.14071,0.0059 0.28322,0.02741 0.42155,-0.01949 0.0234,3.74e-4 0.0992,0.01123 0.16208,0.01949 0.0409,0.0053 0.0612,0.0031 0.10543,0.01288 0.002,-4.3e-5 0.004,0.0066 0.008,0.0066 0.2015,-0.0023 0.397,0.02477 0.49854,0.399955 l 0.004,0.0066 c 0.0332,0.05106 0.0384,0.134822 0.0527,0.206428 0.038,0.0545 0.0789,0.108036 0.11352,0.167718 0.0187,0.03072 0.0232,0.07346 0.0365,0.109655 0.11871,0.322886 0.11041,0.383592 0.12576,0.483817 0.0125,0.01651 0.0255,0.02807 0.0365,0.04515 0.006,0.0109 -0.0104,-4.73e-4 -0.0284,-0.01288 4.1e-4,0.0031 0.004,0.0096 0.004,0.01288 0.27377,0.292929 0.12721,-0.0086 0.36884,0.780557 0,0.305612 0.004,0.616882 0,0.922471 -0.006,0.300691 -0.006,0.591222 0.0243,0.890222 -0.0125,0.306967 0.008,0.610759 -0.15814,0.857963 -0.21543,0.323844 -0.37129,0.294383 -0.60799,0.290287 -0.1903,-6.01e-4 -0.38119,0.0089 -0.57151,0.0066 -0.15938,-0.0079 -0.31812,-0.04551 -0.47422,0.02576 -0.29147,0.0284 -0.44176,-0.01123 -0.69312,-0.251577 -0.0284,-0.02741 -0.0797,-0.05222 -0.12576,-0.07742 -0.1297,-7.9e-5 -0.25935,0.0019 -0.38911,0 -0.29199,4.19e-4 -0.5838,0.02741 -0.8755,0 -0.0548,-0.0066 -0.10729,-0.01222 -0.16207,-0.01949 -0.0309,-0.0043 -0.0629,-0.0079 -0.0932,-0.01949 -0.0104,-0.004 -0.0145,-0.03901 -0.0243,-0.03237 -0.31862,0.214883 0.15855,-0.0109 -0.45397,0.219341 -0.004,-7.53e-4 -0.13489,-0.01486 -0.17017,-0.02576 -0.0459,0.04789 -0.0921,0.09403 -0.1378,0.141923 -0.0243,0.0089 -0.049,0.01486 -0.073,0.02576 -0.0249,0.0109 -0.0407,0.0109 -0.073,0.03871 -0.0166,0.0397 -0.034,0.07881 -0.0527,0.116128 -0.0187,0.03911 -0.0486,0.06526 -0.0728,0.09677 -0.0471,0.05783 -0.4024,0.478939 -0.4864,0.483814 -0.6595,0.03828 -0.53318,0.0014 -0.74579,-0.761203 0.002,-0.04921 0.0187,-0.391265 0.0243,-0.412856 -0.0494,-0.20689 -0.15025,-0.428005 -0.0973,-0.625733 9.7e-4,-0.004 0.0145,0.03171 0.0284,0.0645 -0.0371,-0.150081 -0.0722,-0.29501 -0.10937,-0.445107 -0.004,-0.0092 -0.0104,-0.01585 -0.0125,-0.02576 -0.0417,-0.178882 -0.067,-0.362087 -0.0932,-0.548321 -0.004,-0.0185 0.002,-0.05119 0.008,-0.05806 -0.0884,-0.28814 -0.13987,-0.541614 -0.0932,-0.851513 -0.0635,-0.151336 -0.11787,-0.311656 -0.16623,-0.477363 -0.18636,-0.194339 -0.343,-0.324438 -0.36883,-0.799909 -0.0376,-0.693221 0.33953,-0.997839 0.69716,-0.967631 0.14257,1.7e-5 0.28305,5.6e-5 0.42558,0 0.0301,-0.04059 0.0357,-0.04726 0.0892,-0.135482 0.008,-0.01387 -0.021,0.01883 -0.0324,0.02576 0.0533,-0.07537 0.1048,-0.150412 0.15813,-0.225783 -0.0228,0.0294 -0.0903,0.115864 -0.0689,0.08386 0.18262,-0.273344 0.21495,-0.291741 0.31614,-0.322556 -0.0349,-0.0073 0.0602,-0.05813 0.0932,-0.07742 0.0691,-0.04043 0.14403,-0.06427 0.21483,-0.09677 z m -88.09759,0.135483 c 0.143401,-0.0543 0.34796,0.121148 0.502588,0.52252 0.04503,-0.0063 0.07616,-0.02081 0.162079,-0.02576 0.157098,-0.03171 0.293401,-0.04287 0.44585,0.04515 0.02304,0.01321 0.06807,0.01321 0.06475,0.05162 h 0.299938 0.607992 0.458032 0.510703 c 0.228903,3e-6 0.456103,1.6e-5 0.685005,0 0.161664,-1e-5 0.3248,1.3e-5 0.486381,0 0.164361,-7.9e-5 0.330071,-0.0012 0.494495,0 0.135307,6.41e-4 0.269972,-0.0018 0.405341,0 0.116631,0.0083 0.23351,0.03425 0.348583,-0.01288 0.797588,1.605185 0.204207,0.753167 0.397207,0.206428 0.03694,-0.104965 0.13842,0.625667 0.03652,0.232222 -0.0083,-0.0284 0.02117,0.04604 0.03238,0.07095 0.02511,0.127159 0.05209,0.253427 0.07699,0.380599 -0.0021,-0.0066 -0.0276,-0.08118 -0.03237,-0.07094 -0.0062,0.01585 0.01038,0.03438 0.0166,0.05162 0.02802,0.08161 0.05998,0.161278 0.08509,0.245137 0.01245,0.03967 0.0166,0.08056 0.02428,0.122568 0.02241,0.239589 0.02573,0.231464 0.02843,0.245137 0.03839,0.07428 0.08156,0.144764 0.105424,0.232223 0.02968,0.108631 0.02636,0.232091 0.04047,0.348348 -0.002,0.01585 0.0042,0.04056 -0.0042,0.05162 -0.01038,0.01519 -0.033,-0.0724 -0.02843,-0.05162 0.03756,0.168874 0.127629,0.334436 0.109366,0.52897 -6.2e-5,0.289759 -0.0012,0.581109 0,0.870867 0.0015,0.205834 3.74e-4,0.407281 -0.0083,0.612833 -9.96e-4,0.09132 0.01453,0.173135 0.02075,0.264492 0.0166,0.269182 -8.3e-5,0.513988 -0.09318,0.748299 -0.02636,0.05304 -0.04192,0.116458 -0.07699,0.154837 -0.208025,0.228226 -0.332354,0.235955 -0.567462,0.232223 -0.06101,-0.02973 -0.11912,-0.08089 -0.182416,-0.129009 0.01038,0.0089 -0.01868,-0.0086 -0.03237,-0.02576 -0.03881,-0.03171 -0.06641,-0.05836 -0.09733,-0.08386 -0.05998,-0.005 -0.120366,7.9e-4 -0.182416,-0.02576 -0.01868,-0.0083 -0.05417,-5.41e-4 -0.05666,-0.03237 -0.0021,-0.0284 0.07077,-0.01156 0.05271,-0.01288 -0.05292,-0.0036 -0.108952,0.003 -0.162079,0.0066 -0.09484,-0.06407 -0.217986,-0.146415 -0.267523,-0.238696 h -0.0042 -0.510703 -0.397227 c -0.131157,0 -0.261899,-1e-5 -0.39316,0 -0.128874,1.6e-5 -0.25615,1.42e-4 -0.385066,0 -0.146099,-4e-6 -0.291762,8.09e-4 -0.437757,0 -0.142156,-0.0015 -0.287632,-0.0089 -0.429643,0 -0.02532,-1.95e-4 -0.246687,-0.004 -0.255341,-0.02576 -0.0021,-0.0066 0.0166,-0.0086 0.01245,-0.01288 -0.0062,-0.0063 -0.01245,0.0056 -0.02075,0.0066 -0.117045,0.06688 -0.131157,0.08211 -0.279684,0.122568 -0.0166,0.0046 -0.03901,-0.0076 -0.05665,-0.0066 -0.0083,4.06e-4 -0.0166,0.005 -0.02428,0.0066 -0.0042,0.0053 -0.0042,0.01453 -0.0083,0.01949 -0.120573,0.159495 -0.257146,0.161113 -0.380998,0.103214 -0.03673,0.02378 -0.06101,0.02312 -0.0689,0.03237 -0.02366,0.02741 -0.0442,0.06351 -0.06475,0.09677 -0.02075,0.03379 -0.04088,0.07478 -0.06081,0.109655 -0.01453,0.03072 -0.02075,0.09449 -0.04462,0.0903 -0.01038,-0.0017 -0.0042,-0.01816 0,-0.04515 0.0017,0.02543 -0.0042,0.03475 -0.0042,0.05806 -0.0019,0.0069 -0.002,0.01222 -0.0041,0.01949 0.0021,0.001 0.0062,-10e-4 0.0083,0 0.103971,0.04211 10e-4,0.06735 -0.01245,0.07094 0.01453,-0.003 0.002,-0.04588 0.0042,-0.07094 -0.0062,0.02543 5.39e-4,0.0436 -0.0083,0.07094 -0.683552,0.133237 -0.715843,0.136639 -0.599877,-0.464462 0.0166,-0.05258 0.02677,-0.09624 0.03237,-0.103214 v -0.187073 -0.103214 -0.625733 c 2.1e-5,-0.208938 2.49e-4,-0.416793 0,-0.625734 -1.66e-4,-0.207749 -1.86e-4,-0.417978 0,-0.625734 -0.0019,-0.227632 -0.01245,-0.456955 0.0042,-0.683791 0.0062,-0.105294 0.01868,-0.06404 0.05271,0.03871 0.0083,0.02345 -0.02283,-0.03963 -0.02843,-0.0645 -0.02656,-0.115665 -0.11082,-0.569786 -0.0689,-0.354798 -0.07326,-0.22172 -0.125139,-0.409268 -0.141949,-0.664436 -9.54e-4,-0.01453 0.01453,0.01651 0.02075,0.02576 -0.0166,-0.03504 -0.02968,-0.07345 -0.04462,-0.109654 -0.0992,-0.241603 -0.145684,-0.523207 -0.214832,-0.787005 -0.125139,-0.478034 -0.04213,-0.768334 0.109367,-0.825711 z m 4.636918,0.857963 c -0.02802,0.0056 -0.110404,-0.0076 -0.08509,0.01288 0.0083,0.0063 0.0166,0.0076 0.02428,0.01288 0.02075,-0.0076 0.04088,-0.01618 0.06081,-0.02576 z m -1.45107,0.187073 c 0.02075,-0.03465 -0.108951,0.05374 -0.08114,0.07094 0.0062,0.004 0.01453,0.0025 0.02075,0.0066 0.02511,-0.03399 0.02075,-0.0089 0.06081,-0.07742 z m 2.119867,0.109655 c 0.03756,-0.04215 0.02138,0.284969 0.02843,0.212868 0.0042,-0.03039 -0.0021,-0.02279 0,-0.05162 -0.01038,-0.07035 -0.04234,-0.145622 -0.02843,-0.161277 z m -3.080488,0.174159 c -0.02677,0.02147 -0.102518,0.09773 -0.08114,0.0645 0.0166,-0.02609 0.04213,-0.01883 0.06081,-0.03871 0.01038,-0.01189 0.0083,-0.01222 0.02075,-0.02576 z m -1.199754,0.270932 c 0.0062,0.02642 0.0041,0.01189 0.02075,0.0645 0.0062,-0.01354 0.01245,-0.03171 0.02075,-0.04515 -0.01453,-0.0066 -0.02677,-0.01255 -0.04047,-0.01949 z m 4.304564,0.322556 c -0.01245,0.03887 -0.02802,0.07649 -0.04047,0.116127 0.0083,-0.01222 0.01868,-0.02279 0.02428,-0.04515 0.01038,-0.03171 0.01038,-0.04822 0.0166,-0.07094 z m 0.137798,0.08386 c -0.0042,-0.0092 -7.68e-4,0.04119 -0.0042,0.03237 -0.0021,-0.0066 -9.75e-4,-0.0185 -0.0041,-0.02576 -9.13e-4,0.03785 0.0041,0.09783 0.0041,0.116128 -8.09e-4,0.0327 -0.0062,0.06411 -0.0083,0.09677 0.02179,6.67e-4 0.04317,0.0053 0.06475,0.0066 5.81e-4,-0.0504 -0.02075,-0.08416 -0.02843,-0.219341 -0.0016,-0.02675 -0.0062,0.05096 -0.0083,0.07742 -0.0062,-0.02774 -0.0062,-0.05896 -0.0166,-0.08386 z m 87.635525,0.01949 c 0.0145,0.01684 0.006,0.0053 0.0208,0.01949 -0.002,-0.004 -0.002,-0.0089 -0.004,-0.01288 -0.008,-0.0053 -0.0208,-0.01156 -0.0166,-0.0066 z m -6.31498,0.974082 c 0.0104,0.03901 0.0166,0.07841 0.0284,0.116128 0.006,0.02411 0.0417,0.07996 0.0324,0.05806 -0.0237,-0.0548 -0.0371,-0.119431 -0.0608,-0.174159 z m 4.7423,1.335329 c 0.0145,0.01453 0.0297,0.02642 0.0446,0.03871 0.002,-0.01585 -0.002,-0.02213 0,-0.03871 -0.0145,-0.0024 -0.0299,0.0015 -0.0446,0 z m -89.731049,0.03871 c -0.0062,0.04029 -0.02283,0.07504 -0.02843,0.116128 0.01453,-0.0033 0.02988,0.0015 0.04462,0 -0.01453,-0.0086 -0.0083,-0.09215 -0.0166,-0.116128 z m 0.0689,0.58058 c -0.0041,0.0033 -0.01038,0.0027 -0.0166,0.0066 -0.02864,0.02048 0.05915,0.175975 0.04856,0.129009 -0.03632,-0.161509 -0.02366,-0.116293 -0.03237,-0.135483 z m 3.907337,0.09677 c 0.01868,0.0218 0.03694,0.04433 0.05665,0.06451 0.0083,0.0083 -0.01245,-0.02345 -0.02075,-0.03237 -0.01245,-0.01288 -0.02387,-0.0218 -0.03653,-0.03237 z m 85.381912,0.06451 c -0.0338,0.03851 -0.0253,0.02246 -0.073,0.08386 -0.033,0.04261 0.0672,-0.03138 0.11352,-0.08386 -0.0208,0.005 -0.021,-0.0043 -0.0405,0 z m -2.6022,0.451558 c -0.022,0.04528 -0.0413,0.09387 -0.0608,0.141923 0.008,-0.0073 0.0145,-0.01651 0.0208,-0.02576 0.0208,-0.02972 0.0575,-0.151204 0.0405,-0.116128 z m -58.283095,10.8044 c 0,0 -0.140911,2.946302 -0.136968,4.811193 0.0247,11.994771 4.675041,24.469601 10.320105,30.004931 10.238858,10.03982 25.582108,-7.26273 24.777568,-27.56456 0.36379,-5.85422 -0.0218,-7.032235 -0.0218,-7.032235 l -6.29292,-5.06e-4 -11.49556,0.07768 -10.706455,-0.293259 z m 99.634445,3.464911 c -12.15168,0 -12.71912,0.160485 -12.71912,3.657643 0,3.49731 0.56744,3.65764 12.71912,3.65764 12.15167,0 12.71509,-0.16045 12.71509,-3.65764 0,-3.496986 -0.56342,-3.657643 -12.71509,-3.657643 z M 27.427194,97.139234 c -1.736707,0.0024 -4.025212,0.08422 -7.040511,0.206428 -11.1162934,0.450541 -12.5265776,0.860083 -12.7799264,3.709248 -0.2610169,2.93547 0.7824033,3.19963 12.4961974,3.19963 12.270029,0 12.779927,-0.14176 12.779927,-3.7028 0,-2.685137 -0.245562,-3.4197 -5.455687,-3.412506 z m -7.26344,14.437036 c -12.1516787,0 -12.7150748,0.16049 -12.7150748,3.65765 0,3.49701 0.5633961,3.66408 12.7150748,3.66408 12.151678,0 12.719127,-0.16689 12.719127,-3.66408 0,-3.49699 -0.567449,-3.65765 -12.719127,-3.65765 z m 165.320286,0 c -12.15168,0 -12.71912,0.16049 -12.71912,3.65765 0,3.49701 0.56744,3.66408 12.71912,3.66408 12.15167,0 12.71509,-0.16689 12.71509,-3.66408 0,-3.49699 -0.56342,-3.65765 -12.71509,-3.65765 z"/></svg>
  </div>
  
  <div id= "snap">
    <svg viewBox="0 0 216 216"><path d="m 208.74403,37.649114 -2.88362,20.840709 c -5.76724,-1.048589 -8.96603,-8.625339 -14.64589,-9.149634 -5.67985,-0.524294 -14.59498,-1.465472 -20.0127,-1.465472 -6.90321,0 -13.05222,7.90625 -20.13019,8.780075 -6.99059,0.873824 -14.06857,7.573115 -21.23393,9.233381 L 142.28969,259.87716 83.044409,246.71157 97.724657,62.028811 88.811649,62.159884 C 79.286965,62.334649 70.898252,61.897737 63.645511,60.849148 56.480152,59.800559 50.538147,58.096601 45.819496,55.737276 39.265814,52.416744 34.372398,47.829167 31.139248,41.974544 27.993481,36.119921 26.420597,28.86718 26.420597,20.21632 v -3.276841 l 8.781934,-3.014694 c 0.349529,9.786832 4.019591,17.126956 11.010186,22.020372 7.077976,4.806033 14.864339,11.962265 28.408615,11.962265 11.447098,0 30.967738,-6.457172 53.512408,-9.865087 22.63205,-3.407915 39.67162,-5.111872 51.11872,-5.111872 6.02939,0 11.53448,0.436912 16.51528,1.310736 4.9808,0.786442 9.30623,1.922414 12.97629,3.407915 z m -86.5086,82.314246 c 0,-3.14577 -0.78644,-5.50509 -2.35933,-7.07798 -1.4855,-1.57288 -3.80113,-2.35932 -6.9469,-2.35932 -3.14577,0 -5.54878,0.78644 -7.20905,2.35932 -1.57289,1.57289 -2.35933,3.93221 -2.35933,7.07798 0,3.23315 0.78644,5.63616 2.35933,7.20905 1.66027,1.4855 4.06328,2.22825 7.20905,2.22825 3.14577,0 5.4614,-0.74275 6.9469,-2.22825 1.57289,-1.57289 2.35933,-3.9759 2.35933,-7.20905 z m 2.22825,39.05994 c 0,-3.23315 -1.17966,-6.02938 -3.53899,-8.38871 -2.27194,-2.44671 -5.06818,-3.67006 -8.38871,-3.67006 -3.32053,0 -6.16046,1.22335 -8.51979,3.67006 -2.35933,2.35933 -3.53899,5.15556 -3.53899,8.38871 0,3.40792 1.17966,6.29154 3.53899,8.65086 2.35933,2.35933 5.19926,3.53899 8.51979,3.53899 3.32053,0 6.11677,-1.17966 8.38871,-3.53899 2.35933,-2.35932 3.53899,-5.24294 3.53899,-8.65086 z m -2.88362,41.15713 c 0,-3.05839 -0.78644,-5.37402 -2.35933,-6.94691 -1.4855,-1.57288 -3.80113,-2.35932 -6.9469,-2.35932 -3.14577,0 -5.54878,0.78644 -7.20905,2.35932 -1.57289,1.57289 -2.35933,3.88852 -2.35933,6.94691 0,3.14577 0.78644,5.50509 2.35933,7.07797 1.66027,1.4855 4.06328,2.22825 7.20905,2.22825 3.14577,0 5.4614,-0.74275 6.9469,-2.22825 1.57289,-1.57288 2.35933,-3.9322 2.35933,-7.07797 z"/></svg>
  </div>
  
</div>

<svg class="svg-filters">
  <defs>
  <radialGradient id="active" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#ebf7ff;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#b3e1ff;stop-opacity:1" />
    </radialGradient>
  
<filter id="inset-shadow">
      <feOffset
        dx='-1'
        dy='1'
      />
      <feGaussianBlur
        stdDeviation='.7'
        result='offset-blur'
      />
      <feComposite
        operator='out'
        in='SourceGraphic'
        in2='offset-blur'
        result='inverse'
      />
      <feFlood
        flood-color='black'
        flood-opacity='0.05'
        result='color'
      />
      <feComposite
        operator='in'
        in='color'
        in2='inverse'
        result='shadow'
      />
      <feComposite
        operator='over'
        in='shadow'
        in2='SourceGraphic'
      />
    </filter>
  </defs>
</svg>

<script>


video_tracker = 'r';

var video = document.getElementById('my_video');

$( "#onoff" ).click(
function() 
{
  $('.button-group > div.active').not(this).removeClass('active');
  $( this ).toggleClass( "active" );

	var time;
		var videotape = prompt("input the video file name that you want to watch");
		time = video.currentTime;
		video.src = videotape;
		video.currentTime = time;
		video.play();
}
);

var canvas = document.querySelector('canvas');
var context = canvas.getContext('2d');
var w, h, ratio;

video.addEventListener('loadedmetadata', function() {
	ratio = video.videoWidth / video.videoHeight;
	w = video.videoWidth;
	h = parseInt(w / ratio, 10);
	canvas.width = w;
	canvas.height = h;
}, false);

$( "#snap" ).click(
function()
{
  $( this ).toggleClass( "active" );
  
  context.fillRect(0, 0, w, h);
  context.drawImage(video, 0, 0, w, h);
  
  setTimeout(function(){
	$(this).toggleClass("active");
  
  }, 1000);
}

);



</script>


</body>
</html>